h2= @question.title
p= @question.body

- if current_user&.author_of?(@question)
  p = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: @question.id }
  p = link_to 'Delete question', question_path(@question), method: :delete

.question-errors
  = render 'shared/errors', resource: @question

= render 'shared/flash_message'

= form_with model: @question, class: 'hidden', html: { id: "edit-question-#{@question.id}" }, local: false do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Save'