.question
  = render @question

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

hr

.answer-errors
  = render 'shared/errors', resource: @answer

.answers
  - if @question.best_answer
    = render 'answers/best_answer', resource: @best_answer
  h3 All Answers
  = render @question.other_answers

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p= f.submit 'Answer'