nav class="navbar navbar-light bg-light"
  span class="navbar-text"
    - if signed_in?
      p class="nav user"
      ' Welcome, #{current_user.email} 
      =link_to('Log out', destroy_user_session_path, method: :delete)