li= answer.body
- if @answer.files.attached?
  - @answer.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

-if current_user&.author_of?(@question)
  p= link_to 'Best answer', best_answer_answer_path(answer), method: :post, remote: true

- if current_user&.author_of?(answer)
  p = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
  p = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true

= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
  p
    = f.label :body, 'Edit answer'
    = f.text_area :body
  p= f.submit 'Save'

= render 'shared/flash_message'